0BSD or MIT or ASL 2.0: rust-adler 1.0.2
ASL 2.0 or MIT: rust-addr2line 0.17.0
ASL 2.0 or MIT: rust-ascii-canvas 3.0.0
ASL 2.0 or MIT: rust-autocfg 1.1.0
ASL 2.0 or MIT: rust-cexpr 0.6.0
ASL 2.0 or MIT: rust-fastrand 1.7.0
ASL 2.0 or MIT: rust-gimli 0.26.1
ASL 2.0 or MIT: rust-hashbrown 0.11.2
ASL 2.0 or MIT: rust-indexmap 1.8.1
ASL 2.0 or MIT: rust-lalrpop 0.19.7
ASL 2.0 or MIT: rust-lalrpop-util 0.19.7
ASL 2.0 or MIT: rust-object 0.27.1
ASL 2.0 or MIT: rust-parking_lot 0.12.0
ASL 2.0 or MIT: rust-parking_lot_core 0.9.1
ASL 2.0 or MIT: rust-peeking_take_while 0.1.2
ASL 2.0 or MIT: rust-rustc-hash 1.1.0
ASL 2.0: rust-clang-sys 1.3.1
BSD: rust-bindgen 0.59.2
Boost: rust-xxhash-rust 0.8.5
CC0: rust-tiny-keccak 2.0.2
LGPLv2+: rust-buffered-reader 1.1.2
LGPLv2+: rust-rpm-sequoia 0.2.0
LGPLv2+: rust-sequoia-openpgp 1.8.0
LGPLv3 or GPLv2 or GPLv3: rust-nettle 7.1.0
LGPLv3 or GPLv2 or GPLv3: rust-nettle-sys 2.1.0
MIT or ASL 2.0 or zlib: rust-tinyvec_macros 0.1.0
MIT or ASL 2.0: rust-anyhow 1.0.56
MIT or ASL 2.0: rust-backtrace 0.3.64
MIT or ASL 2.0: rust-base64 0.13.0
MIT or ASL 2.0: rust-bit-set 0.5.2
MIT or ASL 2.0: rust-bit-vec 0.6.3
MIT or ASL 2.0: rust-bitflags 1.3.2
MIT or ASL 2.0: rust-cc 1.0.73
MIT or ASL 2.0: rust-cfg-if 1.0.0
MIT or ASL 2.0: rust-diff 0.1.12
MIT or ASL 2.0: rust-digest0.9 0.9.0
MIT or ASL 2.0: rust-dirs-next 2.0.0
MIT or ASL 2.0: rust-dirs-sys-next 0.1.2
MIT or ASL 2.0: rust-dyn-clone 1.0.5
MIT or ASL 2.0: rust-either 1.6.1
MIT or ASL 2.0: rust-ena 0.14.0
MIT or ASL 2.0: rust-fixedbitset 0.3.2
MIT or ASL 2.0: rust-getrandom 0.2.6
MIT or ASL 2.0: rust-glob 0.3.0
MIT or ASL 2.0: rust-idna 0.2.3
MIT or ASL 2.0: rust-itertools 0.10.3
MIT or ASL 2.0: rust-lazy_static 1.4.0
MIT or ASL 2.0: rust-lazycell 1.3.0
MIT or ASL 2.0: rust-libc 0.2.125
MIT or ASL 2.0: rust-lock_api 0.4.7
MIT or ASL 2.0: rust-log 0.4.16
MIT or ASL 2.0: rust-minimal-lexical 0.2.1
MIT or ASL 2.0: rust-once_cell 1.10.0
MIT or ASL 2.0: rust-petgraph 0.5.1
MIT or ASL 2.0: rust-pkg-config 0.3.25
MIT or ASL 2.0: rust-proc-macro2 1.0.38
MIT or ASL 2.0: rust-quote 1.0.18
MIT or ASL 2.0: rust-regex 1.5.5
MIT or ASL 2.0: rust-regex-syntax 0.6.25
MIT or ASL 2.0: rust-remove_dir_all 0.7.0
MIT or ASL 2.0: rust-rustc-demangle 0.1.21
MIT or ASL 2.0: rust-scopeguard 1.1.0
MIT or ASL 2.0: rust-serde 1.0.137
MIT or ASL 2.0: rust-serde_derive 1.0.137
MIT or ASL 2.0: rust-shlex 1.1.0
MIT or ASL 2.0: rust-siphasher 0.3.10
MIT or ASL 2.0: rust-smallvec 1.8.0
MIT or ASL 2.0: rust-string_cache 0.8.4
MIT or ASL 2.0: rust-syn 1.0.93
MIT or ASL 2.0: rust-tempfile 3.3.0
MIT or ASL 2.0: rust-term 0.7.0
MIT or ASL 2.0: rust-thiserror 1.0.31
MIT or ASL 2.0: rust-thiserror-impl 1.0.31
MIT or ASL 2.0: rust-toml 0.5.8
MIT or ASL 2.0: rust-typenum 1.15.0
MIT or ASL 2.0: rust-unicode-bidi 0.3.8
MIT or ASL 2.0: rust-unicode-normalization 0.1.19
MIT or ASL 2.0: rust-unicode-xid 0.2.3
MIT or ASL 2.0: rust-version_check 0.9.4
MIT or zlib or ASL 2.0: rust-miniz_oxide 0.4.4
MIT: rust-atty 0.2.14
MIT: rust-cdylib-link-lines 0.1.4
MIT: rust-crunchy 0.2.2
MIT: rust-generic-array 0.14.5
MIT: rust-matches 0.1.9
MIT: rust-memsec 0.6.2
MIT: rust-new_debug_unreachable 1.0.4
MIT: rust-nom 7.1.1
MIT: rust-phf_shared 0.10.0
MIT: rust-pico-args 0.4.2
MIT: rust-precomputed-hash 0.1.1
MIT: rust-sha1collisiondetection 0.2.5
Unlicense or MIT: rust-aho-corasick 0.7.18
Unlicense or MIT: rust-memchr 2.5.0
zlib or ASL 2.0 or MIT: rust-tinyvec 1.6.0
